# encoding: utf-8
# language: ru

Функционал: ВозрастВМесяцах
	Как кадровик
	Хочу расчет возраста в месяцах
	Чтобы корректно расчитывать пенсионные отчисления

Сценарий: расчет возраста от текущей даты
	Допустим дата рождения равна '19751015000000'
	Когда дата текущая равна '20160819000000'
	Тогда возраст в месяцах должна быть равна 497 
